﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        for (var i = 1; i < 100; ++i) {
            if (i % 3 == 0) {
                document.write("Fizz" + "<br>")
            } else if (i % 5 == 0) {
                document.write("Buzz" + "<br>");
            } else if (i % 3 == 0 && i % 5 == 0) {
                document.write("FizzBuzz" + "<br>")
            } else if (i % 7 == 0) {
                document.write("Fuzz" + "<br>");
            } else {
                document.write(i + "<br>");
            }
        }
    </script>
</head>

<body>

</body>

</html>
